
##Define the root logger with appender file
#log = /home/macina/NetBeansProjects/corese/kg-dqp/src/main/resources/resultDirectory
#
#log4j.rootLogger = INFO, FILE
#
#log4j.logger.fr=INFO, FILE
#
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#
## Define the console appender
##log4j.appender.FILE=org.apache.log4j.ConsoleAppender
#
## Set the name of the file
#log4j.appender.FILE.File=${log}/resultFile.out
#
## Set the immediate flush to true (default)
#log4j.appender.FILE.ImmediateFlush=true
#
## Set the threshold to debug mode
#log4j.appender.FILE.Threshold=debug
#
## Set the append to false, overwrite
#log4j.appender.FILE.Append=false
#
## Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%5p %d [%t] (%F:%L) - %m%n




# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, myAppender

log4j.logger.fr=INFO

# myAppender is set to be a ConsoleAppender.
log4j.appender.myAppender=org.apache.log4j.ConsoleAppender

# myAppender uses PatternLayout.
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
# More on the conversion pattern:
# http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
log4j.appender.myAppender.layout.ConversionPattern=%5p %d [%t] (%F:%L) - %m%n